DB_URI = mongodb+srv://vulanh575:dVrqXBxetQKA2Gih@cluster0.r54gwfu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = supersecretkey286222
STRIPE_WEB_HOOK = whsec_aa4f2e2b25e5ee2e658993411720bffd9265746ef2ebf1d680057b594c7fef96
CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME = dxnhv54sl
CLOUDINARY_API_KEY = 916394368374679
CLOUDINARY_API_SECRET = RbzcwlgXMBTACXI3GFGuxR3StAE
PAYPAL_CLIENT_ID=AZS8iVaF5zpVUsYcbqbsrEcWpPsB-CHcFu-vmMaV3CV9LSrTdLt4Kc6ExFiuK9kWPK7JFcZkacfv7_T0
PAYPAL_SECRET=EHzzxoRRy7QEa8X0gl-cK1mRhu8Q6IpnKy9EiBR_4hUNjuAfhOr7PwnakvpbgVtfXtdnF7UX5zenRlMw
GOOGLE_API_KEY= AIzaSyCW_yhhSYKj2rv3nF0UZmoSuePvFhdQH5c
#pas stripe: A123a123$#
# stripe listen --forward-to localhost:5000/api/stripe/webhook
# stripe>stripe trigger payment_intent.succeeded
#pssmongo:T7tsmDzL26JoWghx
# mj4gFesYSocv7Q4e

PORT=8000
